AIRFLOW_UID=1000
AIRFLOW_GID=0
REDSHIFT_URL=redshift+psycopg2://omaragustinbrandan_coderhouse:5A6MEpt8Eg@data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com:5439/data-engineer-database
REDSHIFT_USER=omaragustinbrandan_coderhouse
REDSHIFT_PASSWORD=5A6MEpt8Eg
REDSHIFT_PORT=5439
REDSHIFT_DBNAME=data-engineer-database
REDSHIFT_SCHEMA=omaragustinbrandan_coderhouse
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
EMAIL=omaragustinbrandan@gmail.com
EMAIL_PASSWORD=jtkwuaaxlqfwkidy
SMTP_HOST=smtp.gmail.com
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=omaragustinbrandan@gmail.com
SMTP_PASSWORD=jtkwuaaxlqfwkidy
SMTP_PORT=587
SMTP_MAIL_FROM=omaragustinbrandan@gmail.com