# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                     trust

# Allow connections from the Docker network
host    all             all             172.18.0.0/16            md5
