[database]
# The SQLAlchemy connection string to the database where Airflow metadata is stored.
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow

# Executor to use (LocalExecutor, SequentialExecutor, CeleryExecutor, etc.)
executor = CeleryExecutor

# Disable example DAGs
load_examples = False

[webserver]
authenticate = True
auth_backend = airflow.providers.google.auth.backends.google_auth