[database]
# The SQLAlchemy connection string to the database where Airflow metadata is stored.
sql_alchemy_conn = postgresql+psycopg2://omaragustinbrandan_coderhouse:5A6MEpt8Eg@data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com:5439/data-engineer-database

# Executor to use (LocalExecutor, SequentialExecutor, CeleryExecutor, etc.)
executor = LocalExecutor

# Disable example DAGs
load_examples = False