[database]
# The SQLAlchemy connection string to the database where Airflow metadata is stored.
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow

# Executor to use (LocalExecutor, SequentialExecutor, CeleryExecutor, etc.)
executor = CeleryExecutor

# Disable example DAGs
load_examples = False

[webserver]
authenticate = True
auth_backend = airflow.providers.google.auth.backends.google_auth

[celery]
# Configuración de Celery para ejecutar las tareas distribuidas
broker_url = redis://redis:6379/0
result_backend = db+postgresql://airflow:airflow@postgres/airflow

[smtp]
# Configuración del servidor SMTP para notificaciones de correo electrónico.
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
smtp_user = omaragustinbrandan@gmail.com
smtp_password = jtkwuaaxlqfwkidy
smtp_port = 587
smtp_mail_from = omaragustinbrandan@gmail.com